# this needs to be configured at build time in order for native images to be able to log at TRACE level
quarkus.log.min-level=TRACE
quarkus.vertx.prefer-native-transport=true
quarkus.vertx.resolver.cache-max-time-to-live=0
