trusted-ca.subject-dn=CN=DEFAULT_TENANT_CA,OU=Hono,O=Eclipse IoT,L=Ottawa,C=CA
trusted-ca.public-key=MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEYwG75DF8FyfXWjaGd4nqlF3PUxF91kKUNiGAHNxwum9NJQ0mrNVD3xUWH8Uqn3YnTlFDUMnZqfVV9b6KdxcE4w==
trusted-ca.algorithm=EC
trusted-ca.not-before=2021-11-17T14:44:40+01:00
trusted-ca.not-after=2022-11-17T14:44:40+01:00
